# bank-clients-management

./: LICENSE  README.md  pom.xml
src/main/java/pl/kuklinski/clientsManagement/: Main.java
src/main/java/pl/kuklinski/clientsManagement/controllers/: AccountStatusController.java  AddAdvisersController.java  AddElementsController.java  AdvisersController.java  ClientController.java  ContactStatusController.java  ExportController.java  FiltersController.java  ImportController.java  ListClientsController.java  MainController.java  OfferStatusController.java  RelationController.java  ResourcesButtonsController.java  ResourcesController.java  SearchController.java  TopMenuButtonsController.java
src/main/java/pl/kuklinski/clientsManagement/database/dao/: AccountStatusDao.java  AdviserDao.java  ClientDao.java  ClientsDao.java  CommonDao.java  ContactStatusDao.java  OfferStatusDao.java  RelationDao.java
src/main/java/pl/kuklinski/clientsManagement/database/dbutils/: DbManager.java  ImportClientFromCSV.java
src/main/java/pl/kuklinski/clientsManagement/database/models/: AccountStatus.java  Adviser.java  BaseModel.java  Client.java  Clients.java  ContactStatus.java  OfferStatus.java  Relation.java
src/main/java/pl/kuklinski/clientsManagement/javaFX/: AcceptOnExitTableCell.java  LocalDateTableCell.java
src/main/java/pl/kuklinski/clientsManagement/javaFX/model/: AccountStatusModel.java  AdviserModel.java  ClientModel.java  ContactStatusModel.java  ExportModel.java  (+6 more)
src/main/java/pl/kuklinski/clientsManagement/modelFX/: AccountStateFX.java  AccountStatusFX.java  AccountStatusModel.java  AdviserFX.java  AdviserModel.java  ClientFX.java  ClientModel.java  ListClientsModel.java
src/main/java/pl/kuklinski/clientsManagement/utils/: CSVUtils.java  CommonUtils.java  DialogUtils.java  FXMLUtils.java  Formatters.java
src/main/resources/bundles/: messages.properties  messages_pl.properties
src/main/resources/css/: main.css
src/main/resources/fxml/: AddAccountStatus.fxml  AddAdvisers.fxml  AddContactStatus.fxml  AddElements.fxml  AddOfferStatus.fxml  AddRelation.fxml  BorderPaneMain.fxml  ClientPane.fxml  ExportPane.fxml  FiltersBox.fxml  ImportPane.fxml  ListClients.fxml  ResourcesButtons.fxml  SearchPane.fxml  TopMenuButtons.fxml
(+14 files in other folders)
