<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1000.0" prefWidth="1000.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kuklinski.clientsManagement.controllers.MainController">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="137.0" prefWidth="1000.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="%file.menuBar">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#closeApp" text="%exit.menuBar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%options.menuBar">
                  <items>
                        <CheckMenuItem mnemonicParsing="false" onAction="#setAlwaysOnTop" text="%alwaysOnTop.menuBar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%about.menuBar">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="%help.menuBar">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
             <fx:include fx:id="topMenuButtons" source="TopMenuButtons.fxml" />
         </children>
      </VBox>
   </top>
</BorderPane>
