<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kuklinski.clientsManagement.controllers.ClientController">
    <content>
        <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.0" minWidth="10.0" prefWidth="118.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="485.0" minWidth="10.0" prefWidth="262.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label cacheShape="false" centerShape="false" contentDisplay="CENTER" focusTraversable="false" scaleShape="false" text="%name.general" GridPane.halignment="LEFT" />
                <TextField fx:id="nameField" maxWidth="-Infinity" prefWidth="220.0" GridPane.columnIndex="1" />
                <Label text="%surname.general" GridPane.rowIndex="1" />
                <TextField fx:id="surnameField" maxWidth="-Infinity" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="%pesel.client" GridPane.rowIndex="2" />
                <TextField fx:id="peselField" maxWidth="-Infinity" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="%city.client" GridPane.rowIndex="4" />
                <TextField fx:id="cityField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label text="%phone.client" GridPane.rowIndex="3" />
                <TextField fx:id="phoneField" maxWidth="-Infinity" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label alignment="CENTER" text="%incomeType.client" textOverrun="CLIP" GridPane.rowIndex="10" />
                <TextField fx:id="incomeTypeField" maxWidth="-Infinity" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <Label text="%relation.client" GridPane.rowIndex="6" />
                <Label GridPane.rowIndex="10" />
                <DatePicker fx:id="lastContactField" prefWidth="220.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8" />
                <Label text="%lastContactDate.client" GridPane.rowIndex="8" />
                <Label text="%adviser.client" GridPane.rowIndex="12" />
                <ComboBox fx:id="adviserField" prefHeight="26.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="12" />
                <Label text="%comment.client" GridPane.rowIndex="11" />
                <TextArea fx:id="commentField" maxWidth="-Infinity" prefHeight="200.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                <Button fx:id="addButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addClient" text="%save.general" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="14" />
                <ComboBox fx:id="statusOfferField" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <ComboBox fx:id="relationField" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label text="%offerStatus.client" GridPane.rowIndex="5" />
                <Label text="%contactStatus.client" GridPane.rowIndex="7" />
                <ComboBox fx:id="contactStatusField" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <DatePicker fx:id="plannedDateField" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Label text="%plannedContactDate.client" wrapText="true" GridPane.rowIndex="9" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </GridPane>
    </content>
</ScrollPane>
