<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kuklinski.clientsManagement.controllers.FiltersController">
   <children>
      <TextField fx:id="generalFilter" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#filterClients" prefHeight="26.0" prefWidth="128.0" promptText="%find.general" />
      <VBox alignment="CENTER" spacing="5.0">
         <children>
            <Label alignment="CENTER" text="%filters.general" />
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showOrHideFilters" prefHeight="25.0" prefWidth="40.0" text="&gt;&gt;" />
         </children>
      </VBox>
      <GridPane fx:id="filtersPane" hgap="10.0" prefHeight="70.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%relation.client" GridPane.rowIndex="1" />
            <Label text="%offerStatus.client" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="%contactStatus.client" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label text="%source.client" GridPane.columnIndex="4" />
            <TextField fx:id="sourceFilter" onKeyReleased="#filterClients" promptText="%source.client" GridPane.columnIndex="5" />
            <ComboBox fx:id="relationComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="offerStatusComboBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ComboBox fx:id="contactStatusComboBox" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label prefHeight="22.0" prefWidth="98.0" text="%consolidationAmountGreater.search" wrapText="true" />
            <Label text="%clickAmountGreater.search" GridPane.columnIndex="2" />
            <TextField fx:id="consolidationAmountField" alignment="CENTER" promptText="%amount.general" GridPane.columnIndex="1" />
            <TextField fx:id="clickAmountField" alignment="CENTER" promptText="%amount.general" GridPane.columnIndex="3" />
         </children>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </GridPane>
   </children>
</HBox>
