<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane disable="true" hgap="10.0" prefHeight="60.0" prefWidth="800.0" visible="false" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kuklinski.clientsManagement.controllers.FiltersController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="%pesel.client" />
      <Label text="%surname.general" GridPane.rowIndex="1" />
      <Label text="%relation.client" GridPane.columnIndex="2" />
      <Label text="%offerStatus.client" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label text="%contactStatus.client" GridPane.columnIndex="4" />
      <Label text="%source.client" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <TextField fx:id="peselFilter" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="%pesel.client" GridPane.columnIndex="1" />
      <TextField fx:id="surnameFilter" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="%surname.general" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="relationFilter" promptText="%relation.client" GridPane.columnIndex="3" />
      <TextField fx:id="offerStatusFilter" promptText="%offerStatus.client" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <TextField fx:id="contactStatusFilter" promptText="%contactStatus.client" GridPane.columnIndex="5" />
      <TextField fx:id="sourceFilter" promptText="%source.client" GridPane.columnIndex="5" GridPane.rowIndex="1" />
   </children>
</GridPane>
