<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="1.7976931348623157E308" fx:controller="pl.kuklinski.clientsManagement.controllers.ListClientsController" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="40.0" prefWidth="677.0">
         <children>
            <Label text="Filtry" />
         </children>
      </HBox>
      <TableView fx:id="clientsTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="%name.client" />
          <TableColumn fx:id="surnameColumn" prefWidth="75.0" text="%surname.client" />
            <TableColumn fx:id="peselColumn" prefWidth="75.0" text="%pesel.client" />
            <TableColumn fx:id="clickAmountColumn" prefWidth="75.0" text="%clickAmount.client" />
            <TableColumn fx:id="phoneColumn" prefWidth="75.0" text="%phone.client" />
            <TableColumn fx:id="cityColumn" prefWidth="75.0" text="%city.client" />
            <TableColumn fx:id="adviserColumn" prefWidth="75.0" text="%adviser.client" />
            <TableColumn fx:id="incomeColumn" prefWidth="75.0" text="%income.client" />
            <TableColumn fx:id="detailsColumn" prefWidth="75.0" text="%details.general" />
        </columns>
      </TableView>
   </children>
</VBox>
