<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="702.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kuklinski.clientsManagement.controllers.ListClientsController">
    <children>
        <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" prefHeight="62.0" prefWidth="677.0" spacing="20.0">
            <children>
                <Button maxHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addClient" prefHeight="200.0">
                    <graphic>
                        <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/person.png" />
                            </image>
                            <effect>
                                <SepiaTone />
                            </effect>
                        </ImageView>
                    </graphic>
                </Button>
            <fx:include fx:id="filters" source="FiltersBox.fxml" />
            </children>
            <padding>
                <Insets bottom="40.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <TableView fx:id="clientsTableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idColumn" editable="false" prefWidth="25.0" text="ID" />
                <TableColumn fx:id="nameColumn" maxWidth="1.7976931348623157E308" onEditCommit="#editName" prefWidth="75.0" text="%name.general" />
                <TableColumn fx:id="surnameColumn" onEditCommit="#editSurname" prefWidth="75.0" text="%surname.general" />
                <TableColumn fx:id="peselColumn" onEditCommit="#editPesel" prefWidth="75.0" text="%pesel.client" />
                <TableColumn fx:id="phoneColumn" onEditCommit="#editPhone" prefWidth="75.0" text="%phone.client" />
                <TableColumn fx:id="offerStatusColumn" onEditCommit="#editOfferStatus" prefWidth="75.0" text="%offerStatus.client" />
                <TableColumn fx:id="relationColumn" onEditCommit="#editRelation" prefWidth="75.0" text="%relation.client" />
                <TableColumn fx:id="contactStatusColumn" onEditCommit="#editContactStatus" prefWidth="75.0" text="%contactStatus.client" />
                <TableColumn fx:id="lastContactDateColumn" onEditCommit="#editLastContact" prefWidth="100.0" text="%lastContactDate.client" />
                <TableColumn fx:id="plannedContactDateColumn" onEditCommit="#editPlannedContact" prefWidth="100.0" text="%plannedContactDate.client" />
                <TableColumn fx:id="commentColumn" onEditCommit="#editComment" prefWidth="214.0" text="%comment.client" />
                <TableColumn fx:id="incomeTypeColumn" onEditCommit="#editIncomeType" prefWidth="211.0" text="%incomeType.client" />
                <TableColumn fx:id="verificationDateColumn" editable="false" prefWidth="75.0" text="%verificationDate.client" />
                <TableColumn fx:id="clickAmountColumn" onEditCommit="#editClickAmount" prefWidth="75.0" text="%clickAmount.client" />
                <TableColumn fx:id="consolidationAmountColumn" onEditCommit="#editConsolidationAmount" prefWidth="75.0" text="%consolidationAmount.client" />
                <TableColumn fx:id="sourceColumn" onEditCommit="#editSource" prefWidth="75.0" text="%source.client" />
                <TableColumn fx:id="detailsColumn" editable="false" prefWidth="75.0" text="%details.general" />
            </columns>
         <VBox.margin>
            <Insets bottom="20.0" left="10.0" right="10.0" />
         </VBox.margin>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#deleteClient" text="%delete.general" />
              </items>
            </ContextMenu>
         </contextMenu>
        </TableView>
    </children>
</VBox>
